<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia Cortes do Casimiro</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo-branco.png"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img class="banner" src="banner.jpg">
		<main>

			<section class="principal">
				<h2 class="titulo-principal">Sobre a Barbearia Cortes do Casimiro</h2>
				
				<img class="utensilios" src = "utensilios.jpg" alt="Classificação Campeonato Brasileiro Série B 2022">
				<p>Localizada onde a coruja dorme a <strong>Barbearia Cortes do Casimiro</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2022, a Barbearia já tem mais nota de repúdio que o Atlético Mineiro e mais Copas do Brasil que o São Paulo. Só não temos mais mundial que o Palmeiras, porque ainda estamos empatados com zero taças.</p>
				<p id="missao"><em>Nossa missão é: <strong>"Encurtar a distância pro Cruzeiro"</strong>.</em></p>

				<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, diferentemente do futebol apresentado pelo Grêmio em 2022.</p>
			</section>

			<section class="mapa">
				<h3 class="titulo-principal">Nosso Estabelecimento</h3>
				<p>Nosso estabelecimento está localizado no G4 do Brasileirão B</p>
				<div class="mapa-conteudo">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.0302295688944!2d-44.166896312750325!3d-19.838673812251777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6ec008565608d%3A0x793e09a2302a49b2!2sR.%20Paufer%20-%20Esmeraldas%2C%20MG!5e0!3m2!1spt-BR!2sbr!4v1661302049002!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</section>

			<section class="beneficios">
				<h3 class="titulo-principal">Benefícios</h3>

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
						<li class="itens">QUALIDADE MUITO FORTE</li>
						<li class="itens">CORTE NA RÉGUA, A GENTE AMASSA</li>
						<br>
						<li class="itens">AQUI É QUALIDADE, MANÉ</li>
						<li class="itens">QUE PRECINHO, HEIN? </li>
						<br>
						<li class="itens">METEMOS ESSA!</li>
						<br>
						<li class="itens">ACEITAMOS PIX</li>
					</ul>

					<img src="cazé.webp" class="imagem-beneficios">
				</div>

				<section class="video">
					<h2 class="corte-caze"> Os melhores cortes você encontra aqui</h2>
					<div class="video-conteudo">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/fnWZeddIPuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</section>
			</section>
		</main>
			<p></p>
		</div>
		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; Copyright Barbearia Cortes do Casimiro - 2022</p>
		</footer>

	</body>
</html>