body {
	font-family: 'Montserrat', sans-serif;
	background: #DEE3DE;
}

header {
	background: linear-gradient(#DEE3DE,#C9D1D7);
	padding: 20px 0;
	border-bottom: 2px solid #20251F;
}

.caixa {
	position: relative;
	width: 940px;
	margin: 0 auto;
}

#produtos-pagina, #contato-pagina {
	background: linear-gradient(#DEE3DE, #B3BEB1);
}

#contato-pagina {
	padding-bottom: 2px;
	padding-left: 2em;
}

nav {
	position: absolute;
	top: 110px;
	right: 0;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav a:hover {
	color: #05C882;
	font-display: block;
	font-size: 23px;
}

.produtos {
	width: 940px;
	margin: 0 auto;
	padding: 50px 0;
}

.produtos li {
	display: inline-block;
	text-align: center;
	width: 30%;
	vertical-align: top;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
	border: 2px solid #000000;
	border-radius: 10px;
}

.produtos li:hover {
	border-color: #05C882;
	transform: scale(115%);
}

.produtos li:active {
	border-color: #088C19;	
}


.produtos h2 {
	font-size: 30px;
	font-weight: bold;
}

.produto-descricao {
	font-size: 18px;
}

.produto-preco {
	font-size: 22px;
	font-weight: bold;
	margin-top: 10px;
}

footer {
	text-align: center;
	background: url("bg.jpg");
	padding: 40px 0;
}

.copyright {
	color: #FFFFFF;
	font-size: 13px;
	margin: 20px 0 0;
}


form {
	margin: 40px 0;
}

form label, form legend {
	display:block;
	font-size: 20px;
	margin: 0 0 10px;
}

.input-padrao {
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 50%;
}

.checkbox {
	margin: 20px 0;
}

.enviar {
	width:40%;
	padding: 15px 0;
	background: orange;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.enviar:hover {
	background: darkorange;
	transform: scale(1.2);
}

table {
	margin: 20px 0 40px;
}

thead {
	background: #555555;
	color: white;
	font-weight: bold;
}

td, th {
	border: 1px solid #000000;
	padding: 8px 15px;
}

/*  css da página inicial */
.banner {
	width: 100%;
	height: 50%;
	margin-bottom: 2em;
}

.titulo-principal {
	text-align: center;
	font-size: 2em;
	margin: 0 0 1em;
	clear: left;
	text-shadow: 1px 2px #DEE3DE;
}

.titulo-principal::nth-letter(3) {
	font-weight: bolder;
}

.titulo-principal::before, .corte-caze::before{
	content: '[ ';
}

.titulo-principal::after, .corte-caze::after {
	content: " ]";
}

.principal {
	margin: 0 0 1em;
	background:#DEE3DE;
	width: 940px;
	margin: 0 auto;
}

.principal strong {
	font-weight: bold;
}

.principal em {
	font-style: italic;
}

.principal p {
	margin-top: 1.0em;
	padding-top: 0.5em;
}

.utensilios {
	width: 341px;
	float: left;
	margin: 0 20px 20px 0;
}

.beneficios {
	padding: 2em;
	background:linear-gradient(#B3BEB1, #C9D1D7);
}

.conteudo-beneficios {
	width: 800px;
	margin: 0 auto;
}

.lista-beneficios {
	width: 40%;
	display: inline-block;
}

.itens {
	line-height: 1.5em;
	padding-right: 1em;
}

.itens:last-child {
	font-weight: bold;
}

.itens:first-child {
	padding-top: 3em;
}

.itens::before {
	content: "✠ ";
}

.imagem-beneficios {
	width: 60%;
	float: right;
	margin-bottom: 2em;
	margin-left: 0;
}

.mapa {
	padding: 3em 0 0 0;
	background: linear-gradient(#DEE3DE, #B3BEB1);
}

.mapa-conteudo {
	width: 940px;
	margin: 0 auto;
}

.mapa p {
	margin: 0 0 2em;
	text-align: center;
}

.corte-caze {
	margin: 1em 0 1em 0;
	text-align: center;
	font-size: 1.5em;
	clear: right;
	padding-top: 1em;
	text-shadow: 1px 2px #DEE3DE;
}
.video {
	width: 560px;
	margin: 1em auto;
}

.video-conteudo:hover {
	transform: scale(150%);
}

@media screen and (max-width: 480px) {
	.caixa, .principal, .conteudo-beneficios, .mapa, .video {
		width: auto;
	}

	h1 {
		text-align: center;
	}

	nav {
		position: static;
	}

	.lista-beneficios, .imagem-beneficios {
		width: 100%;
	}
}